PhotoManipulator/PhotoManipulator/MainWindow.xaml

<Window x:Class="PhotoManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" BorderThickness="3" BorderBrush="Black" >
            <Image x:Name="ImageViewer" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" />
        </Border>
        <Button x:Name="btnLoad" Grid.Column="1" Grid.Row="1" Click="btnLoad_Click">Load</Button>
        <Button x:Name="btnbw" Grid.Column="3" Grid.Row="1" Click="btnbw_Click" >Black/White</Button>
    </Grid>
</Window>
